# 질문 2개 추출하는 프롬프트
from langchain_core.prompts import ChatPromptTemplate


def question_extract(text):
    return ChatPromptTemplate.from_template(f'''
        너는 [사용자의 질문] 에서 1) 투자 법률과 규제 관련 질문과 2) 그외의 질문으로 나누어 추출하는 추출기야.
        답변을 줄때 [데이터 형식]대로 결과를 반환 해줘! 
        다른 필요없는 텍스트 붙이지 말고 오직 리스트만 반환해야해!

        [사용자의 질문]    
        {text}

        [데이터 형식]
        반드시 예시1), 예시2), 예시3)을 참고하여 2차원 리스트 결과 1개를 반환해줘!
        군더더기 말 붙이지 말고 리스트만 반환해야해!

        첫번째 리스트에는 투자 법률과 규제 관련 질문이, 두번째 리스트에는 그외의 질문을 넣어줘!
        만약 그러한 질문이 없다면 빈 리스트로 반환해!
        예시1)
        [["금융 감독 당국이 요구하는 투자 보고 및 공시 기준은 무엇인가요?"], ["삼성전자를 매수해도 될까요?"]]

        예시2)
        [["외국인 투자에 관한 법적 제한이나 규제는 무엇인가요?"], []]

        예시3)
        [[], ["LG전자를 매수해도 될까요?"]]''')